#BlueJ class context
comment0.target=Menu
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ mostrarRelacionesGrafo()
comment11.params=scanner
comment11.target=void\ consultarPeliculasPorGenero(java.util.Scanner)
comment12.params=arbolPorNombre
comment12.target=void\ imprimirTodasLasPeliculas(ArbolAVL)
comment13.params=archivo\ arbolPorNombre\ arbolPorDuracion
comment13.target=void\ leerArchivoCSV(java.lang.String,\ ArbolAVL,\ ArbolAVL)
comment2.params=arbol\ scanner
comment2.target=void\ buscarPeliculaPorNombre(ArbolAVL,\ java.util.Scanner)
comment3.params=arbol\ scanner
comment3.target=void\ buscarPeliculaPorDuracion(ArbolAVL,\ java.util.Scanner)
comment4.params=arbolPorNombre\ arbolPorDuracion\ scanner
comment4.target=void\ agregarPelicula(ArbolAVL,\ ArbolAVL,\ java.util.Scanner)
comment5.params=scanner
comment5.target=long\ leerDuracion(java.util.Scanner)
comment6.params=arbolPorNombre\ arbolPorDuracion\ scanner
comment6.target=void\ eliminarPelicula(ArbolAVL,\ ArbolAVL,\ java.util.Scanner)
comment7.params=arbolPorNombre\ arbolPorDuracion
comment7.target=void\ deshacerUltimaEliminacion(ArbolAVL,\ ArbolAVL)
comment8.params=arbolPorNombre
comment8.target=void\ ordenarNombresPeliculas(ArbolAVL)
comment9.params=scanner
comment9.target=void\ relacionarPeliculaConGenero(java.util.Scanner)
numComments=14
