#BlueJ class context
comment0.target=NodoAVL
comment1.params=dato
comment1.target=NodoAVL(peliculas)
comment2.params=
comment2.target=java.lang.Object\ getDato()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=
comment4.target=NodoAVL\ getIzq()
comment5.params=
comment5.target=NodoAVL\ getDer()
comment6.params=dato
comment6.target=void\ setDato(peliculas)
comment7.params=altura
comment7.target=void\ setAltura(int)
comment8.params=izq
comment8.target=void\ setIzq(NodoAVL)
comment9.params=der
comment9.target=void\ setDer(NodoAVL)
numComments=10
